variables:
  KUSTOMIZE_VER: "4.5.5"
  BUILDX_VER: "0.8.2"

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - name: docker:dind
      command: ["--experimental"]

  before_script:
    - mkdir -p ~/.docker/cli-plugins
    - wget -O ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v${BUILDX_VER}/buildx-v${BUILDX_VER}.linux-amd64
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --use
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag="1.0.$CI_PIPELINE_IID"
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = $tag"
      else
        tag="$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - echo "BUILD_TAG=$tag" >> build.env
    - docker buildx build --platform linux/amd64,linux/aarch64 --push -t "$CI_REGISTRY_IMAGE:${tag}" .

  artifacts:
    reports:
      dotenv: build.env

update-manifest:
  needs:
    job: docker-build
    artifacts: true
  image: alpine:latest
  stage: deploy

  before_script:
    # Prepare Git and Kustomize
    - echo "before"
    - apk --no-cache add git curl gettext openssh
    - curl -L https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv${KUSTOMIZE_VER}/kustomize_v${KUSTOMIZE_VER}_linux_amd64.tar.gz -o kustomize.tar.gz
    - tar -xvzf kustomize.tar.gz && mv kustomize /usr/bin/kustomize && chmod +x /usr/bin/kustomize
    - git config --global user.email "mavlink-router-container@got.vision"
    - git config --global user.name "Mavlink Router Container"

  script:
    - echo "Deploying tag ${BUILD_TAG}"
    - git clone https://${MANIFEST_USERNAME}:${MANIFEST_PASSWORD}@gitlab.com/got.vision/mavx-manifest.git

    # Patch X1
    - rm kustomization.yaml -f
    - kustomize create
    - kustomize edit set image registry.gitlab.com/got.vision/mavlink-router-container:${BUILD_TAG}
    - kustomize edit add resource mavx-manifest/manifests/x1/mavlink-router.yaml
    - kustomize build . > x.yaml
    - mv x.yaml mavx-manifest/manifests/x1/mavlink-router.yaml

    # Patch X2
    - rm kustomization.yaml -f
    - kustomize create
    - kustomize edit set image registry.gitlab.com/got.vision/mavlink-router-container:${BUILD_TAG}
    - kustomize edit add resource mavx-manifest/manifests/x2/mavlink-router.yaml
    - kustomize build . > x.yaml
    - mv x.yaml mavx-manifest/manifests/x2/mavlink-router.yaml
    
    # Push update
    - cd mavx-manifest/
    - git remote add mani-repo https://${MANIFEST_USERNAME}:${MANIFEST_PASSWORD}@gitlab.com/got.vision/mavx-manifest.git
    - git add .
    - git commit -m "Mavlink Router Container version to ${BUILD_TAG}"
    - git push mani-repo main
